VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID='663d19d200048e3f262a'
VITE_APPWRITE_DATABASE_ID='663d1ab6002592c7f43a'
VITE_APPWRITE_COLLECTION_ID='663d1ae50000e9247b61'
VITE_APPWRITE_BUCKET_ID='663d22b20004ef356b5c'